CREATE TABLE FavoriteLocationDb (
    id INTEGER AS Int NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    region TEXT NOT NULL,
    country TEXT NOT NULL,
    condition_icon_url TEXT,
    temp_c REAL AS Float,
    temp_f REAL AS Float,
    weather_update_timestamp INTEGER AS Long
);

selectAll:
SELECT *
FROM FavoriteLocationDb;

insertOrReplace:
INSERT OR REPLACE INTO FavoriteLocationDb(id, name, region, country, condition_icon_url, temp_c, temp_f, weather_update_timestamp)
VALUES ?;

delete:
DELETE FROM FavoriteLocationDb
WHERE id = ?;