<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline6"
        tools:text="London" />

    <TextView
        android:id="@+id/locationRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="London" />

    <TextView
        android:id="@+id/locationCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle2"
        tools:text="London" />

</LinearLayout>